.main {
    display:grid;
    row-gap: 40vh;
  }
  
  
  .home {
    display: grid;
    grid-template-columns: 45vw;
  
  }
  
  .intro {
    display: grid;
    height: 40vh;
    grid-template-columns: 300px 1fr;
    margin-left: 2vw;
  }
  
  .me {
    width: 100%;
    height: 100%;
    border-radius: 10px;
  }
  
  .desc {
    display:flex;
    flex-direction: column;
    height: 40vh;
    margin-left:1vw;
  }
  
  .name {
    margin: 0;
    font-size: 70px;
    font-weight: bold;
    margin-top: auto;
  }
  
  .name-desc {
    margin: 0;
    font-size: 35px;
    color: #8a8796;
  }
  
  .line {
    grid-area: 2 / 1 / 2 / 3;
    padding-top: 3vh;
    padding-bottom: 3vh;
  }
  
  .line hr {
    border: 5px solid #a789fa;
    border-radius: 2px;
  }